{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "ai-powered-app-architect.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "ai app",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "ai-powered-app-architect.netlify",
  "description": "Created by manugademd"
}
