{
  "name": "AI Powered App",
  "short_name": "AI Architect",
  "description": "Advanced App Architect powered by AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6200EA",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}